1. Why word2vec google news is good source (news domain, topics probably occured)
2. Word2vec: contextual embedding not possible
3. Specific example instead of the named entity category: close + that's what will be encountered (??? although clearly putting Nike isntead of brand would not be ok...)
4. Improve: Fasttext -> subword -> exact expression
5. Use word thesaurus for WordNet description

5. Why PCA before tsne?
- Noise reduction
- computational performance (not here)
- common
https://stats.stackexchange.com/questions/115175/is-it-valid-to-reduce-dimensionality-of-the-data-with-pca-before-running-nonline
https://books.google.pt/books?id=o_TIoyeO7AsC&lpg=PA231&ots=CNF58pjZHC&dq=PCA%20preprocessing%20before%20nonlinear%20dimensionality%20reduction&pg=PA231#v=onepage&q=PCA%20preprocessing%20before%20nonlinear%20dimensionality%20reduction&f=false
Section 4.2  https://lvdmaaten.github.io/publications/papers/JMLR_2008.pdf
0. Why 3 dim:
- 37 examples -> more not needed, curse of dimensionality
- Visualize
1. Why tsne?
- 2. We-re interested in the local groups (close to each other), not global structure
- 4. Risk of low perplexity: Pick up noise as pattern BUT
    - Disproven by sensible result
    - Did PCA for noise reduction
- 3. Why low perplexity?
    - Ignore global info / structure in favor of  local structure / neighborhood
    - low nr of samples
6. Search for optimal params for tsne
7. Why Affinity Propagation?
- Automatic nr of clusters (No noise cluster like HDBSCAN)
- Stable across random seeds, and to an extent across params (shown in our example, too)
- Computational complexity doesn't matter for us



entities = ['journal', 'album', 'algorithm', 'galaxy', 'award', 'band', 'book', 'chemical', 'conference', 'country', 'discipline', 'election', 'enzyme', 'event', 'field', 'genre', 'location', 'magazine', 'metrics', 'miscellaneous', 'musician', 'violin', 'organization', 'person', 'poem', 'coalition', 'politician', 'product', 'javascript', 'protein', 'researcher', 'scientist', 'song', 'task', 'theory', 'university', 'writer']

4   0.3     0.5
1  ['journal', 'book', 'magazine', 'poem', 'theory']
0  ['album', 'band', 'genre', 'violin', 'song']
3  ['algorithm', 'galaxy', 'chemical', 'enzyme', 'metrics', 'javascript', 'protein']
2  ['award', 'conference', 'election', 'event', 'location', 'organization', 'person', 'coalition']
4  ['country', 'discipline', 'field', 'miscellaneous', 'product', 'task', 'university']
5  ['musician', 'politician', 'researcher', 'scientist', 'writer']



UMAP - Wrong embeddings
15 0.1 0.9
3  ['genre', 'song', 'album', 'band', 'poem', 'musician', 'violin']
5  ['writer', 'person', 'researcher', 'politician', 'scientist']
4  ['university', 'discipline', 'country', 'location', 'product', 'metrics', 'miscellaneous', 'field']
1  ['javascript', 'enzyme', 'chemical', 'protein', 'galaxy', 'algorithm']
0  ['award', 'event', 'conference', 'task', 'election', 'organization', 'coalition']
2  ['magazine', 'journal', 'book', 'theory']

n_neighbors=3, n_components=3, metric="cosine", min_dist=0.6, random_state=4012 damping=0.5
1  ['genre', 'song', 'magazine', 'journal', 'album', 'book', 'poem', 'theory']
4  ['writer', 'person', 'researcher', 'band', 'musician', 'politician', 'violin', 'scientist']
3  ['university', 'enzyme', 'chemical', 'protein', 'galaxy', 'country', 'miscellaneous', 'field']
2  ['javascript', 'task', 'discipline', 'algorithm', 'product', 'metrics']
0  ['award', 'event', 'conference', 'election', 'organization', 'location', 'coalition']

n_neighbors=4, n_components=3, metric="cosine", min_dist=0.3, random_state=4012 damping=0.5
3  ['genre', 'song', 'album', 'band', 'violin']
0  ['writer', 'person', 'researcher', 'musician', 'politician', 'scientist']
4  ['university', 'task', 'discipline', 'country', 'product', 'metrics', 'miscellaneous', 'field']
2  ['javascript', 'enzyme', 'chemical', 'protein', 'galaxy', 'algorithm']
1  ['award', 'event', 'conference', 'election', 'organization', 'location', 'coalition']
5  ['magazine', 'journal', 'book', 'poem', 'theory']

n_neighbors=5, n_components=3, metric="cosine", min_dist=0.4, random_state=4012 damping=0.5
2  ['genre', 'song', 'album', 'band', 'musician', 'violin']
5  ['writer', 'person', 'researcher', 'politician', 'scientist']
4  ['university', 'discipline', 'country', 'location', 'product', 'miscellaneous', 'field']
1  ['javascript', 'enzyme', 'chemical', 'protein', 'galaxy', 'algorithm', 'metrics']
0  ['award', 'event', 'conference', 'task', 'election', 'organization', 'coalition']
3  ['magazine', 'journal', 'book', 'poem', 'theory']




OLD - TSNE
res 5 damping 0.5 / 0.7 ap

0:	['genre', 'song', 'magazine', 'journal', 'album', 'book', 'poem']
1:	['writer', 'person', 'researcher', 'band', 'musician', 'politician', 'violin', 'scientist']
5:	['university', 'galaxy', 'country', 'miscellaneous', 'field']
4:	['javascript', 'task', 'discipline', 'algorithm', 'product', 'metrics', 'theory']
2:	['enzyme', 'chemical', 'protein']
3:	['award', 'event', 'conference', 'election', 'organization', 'location', 'coalition']


res 10 clusters 8 km
1:	['genre', 'song', 'album', 'band', 'poem', 'musician', 'violin']
5:	['writer', 'researcher', 'scientist']
6:	['university', 'discipline', 'country', 'miscellaneous', 'field']
4:	['javascript', 'algorithm', 'product', 'metrics']
0:	['enzyme', 'chemical', 'protein', 'galaxy']
2:	['award', 'event', 'conference', 'task', 'organization', 'location']
7:	['person', 'election', 'politician', 'coalition']
3:	['magazine', 'journal', 'book', 'theory']

res 5 clusters 7 km

2:	['genre', 'song', 'magazine', 'journal', 'album', 'book', 'poem']
4:	['writer', 'researcher', 'band', 'musician', 'violin', 'scientist']
6:	['university', 'task', 'discipline', 'country', 'field']
3:	['javascript', 'algorithm', 'product', 'metrics', 'theory']
0:	['enzyme', 'chemical', 'protein', 'galaxy', 'miscellaneous']
1:	['award', 'event', 'conference', 'organization', 'location']
5:	['person', 'election', 'politician', 'coalition']

res 20 cl 9 km
2:	['genre', 'song', 'album', 'band', 'poem', 'musician']
1:	['writer', 'researcher', 'violin', 'scientist']
4:	['university', 'discipline', 'theory']
3:	['javascript', 'algorithm', 'product', 'metrics']
7:	['enzyme', 'chemical', 'protein', 'galaxy']
5:	['award', 'event', 'conference', 'organization']
6:	['person', 'country', 'election', 'politician', 'coalition']
8:	['magazine', 'journal', 'book']
0:	['task', 'location', 'miscellaneous', 'field']