5	mds	3
4:	['genre', 'song', 'person', 'album', 'band', 'book', 'poem', 'musician', 'violin']
0:	['writer', 'university', 'magazine', 'journal', 'researcher', 'politician', 'scientist']
3:	['javascript', 'discipline', 'algorithm', 'product', 'metrics', 'theory']
1:	['enzyme', 'chemical', 'protein', 'galaxy', 'location']
2:	['award', 'event', 'conference', 'task', 'country', 'election', 'organization', 'miscellaneous', 'field', 'coalition']

5	mds	4 !!!!
3:	['genre', 'javascript', 'algorithm', 'location', 'product', 'metrics']
2:	['song', 'magazine', 'journal', 'album', 'band', 'book', 'poem', 'violin']
0:	['writer', 'university', 'person', 'researcher', 'country', 'election', 'musician', 'politician', 'coalition', 'scientist']
1:	['enzyme', 'chemical', 'protein', 'galaxy', 'theory']
4:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'miscellaneous', 'field']

5	mds	6 !!!!!!!!
2:	['genre', 'person', 'galaxy', 'discipline', 'book', 'country', 'organization', 'location', 'miscellaneous', 'field', 'theory']
4:	['song', 'album', 'band', 'poem', 'musician', 'violin']
0:	['writer', 'university', 'journal', 'researcher', 'politician', 'scientist']
3:	['javascript', 'enzyme', 'chemical', 'protein', 'algorithm', 'product', 'metrics']
1:	['award', 'event', 'conference', 'magazine', 'task', 'election', 'coalition']

6	mds	2 !!
1:	['genre', 'javascript', 'task', 'location', 'miscellaneous']
2:	['song', 'album', 'band', 'algorithm', 'metrics', 'theory', 'violin']
0:	['writer', 'researcher', 'poem', 'musician', 'politician', 'coalition', 'scientist']
5:	['university', 'person', 'event', 'book', 'country', 'organization', 'product', 'field']
3:	['enzyme', 'chemical', 'protein', 'galaxy', 'discipline']
4:	['award', 'conference', 'magazine', 'journal', 'election']

6	mds	4 !!!!!
5:	['genre', 'javascript', 'algorithm', 'product', 'metrics']
0:	['song', 'album', 'band', 'book', 'poem', 'musician', 'violin']
2:	['writer', 'researcher', 'politician', 'scientist']
4:	['university', 'person', 'event', 'conference', 'country', 'election', 'location', 'miscellaneous', 'field', 'coalition']
1:	['enzyme', 'chemical', 'protein', 'galaxy', 'theory']
3:	['award', 'magazine', 'task', 'journal', 'discipline', 'organization']

6	mds	6 !!!!!!!!
2:	['genre', 'song', 'album', 'band', 'musician', 'violin']
1:	['writer', 'person', 'researcher', 'politician', 'scientist']
3:	['university', 'award', 'event', 'conference', 'task', 'discipline', 'country', 'election', 'organization', 'location', 'field', 'coalition']
4:	['javascript', 'algorithm', 'product', 'metrics', 'miscellaneous']
5:	['enzyme', 'chemical', 'protein']
0:	['magazine', 'galaxy', 'journal', 'book', 'poem', 'theory']

6	mds	8 !!!
0:	['genre', 'song', 'album', 'band', 'poem', 'musician', 'violin']
2:	['writer', 'researcher', 'politician', 'scientist']
1:	['university', 'event', 'conference', 'task', 'galaxy', 'country', 'election', 'organization', 'location', 'field', 'coalition']
4:	['javascript', 'person', 'discipline', 'algorithm', 'metrics', 'theory']
3:	['enzyme', 'chemical', 'protein']
5:	['award', 'magazine', 'journal', 'book', 'product', 'miscellaneous']

6	se	6 !!
5:	['genre', 'song', 'university', 'galaxy', 'album', 'band', 'country', 'election', 'metrics', 'miscellaneous', 'musician', 'field', 'violin']
4:	['writer', 'researcher', 'politician', 'scientist']
3:	['javascript', 'algorithm', 'product', 'theory']
1:	['enzyme', 'chemical', 'protein']
0:	['award', 'person', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
2:	['magazine', 'journal', 'book', 'poem']

7	mds	4 !!!
2:	['genre', 'country', 'election', 'location', 'product', 'metrics', 'coalition']
3:	['song', 'magazine', 'journal', 'album', 'band', 'book', 'poem', 'musician', 'violin']
1:	['writer', 'researcher', 'politician', 'scientist']
4:	['university', 'chemical', 'person', 'task', 'galaxy', 'field', 'theory']
6:	['javascript']
5:	['enzyme', 'protein', 'algorithm']
0:	['award', 'event', 'conference', 'discipline', 'organization', 'miscellaneous']

7	mds	6 !!!
2:	['genre', 'song', 'album', 'band', 'musician', 'violin']
1:	['writer', 'researcher', 'politician', 'scientist']
6:	['university', 'person', 'galaxy', 'discipline', 'country', 'organization', 'location', 'field', 'theory']
5:	['javascript', 'algorithm', 'product', 'metrics']
3:	['enzyme', 'chemical', 'protein']
4:	['award', 'event', 'conference', 'task', 'election', 'miscellaneous', 'coalition']
0:	['magazine', 'journal', 'book', 'poem']

7	mds	7 !!!
0:	['genre', 'song', 'galaxy', 'album', 'band', 'musician', 'violin']
4:	['writer', 'researcher', 'politician', 'scientist']
5:	['university', 'person', 'task', 'discipline', 'country', 'miscellaneous', 'field', 'theory']
2:	['javascript', 'algorithm', 'product', 'metrics']
6:	['enzyme', 'chemical', 'protein']
1:	['award', 'event', 'conference', 'election', 'organization', 'location', 'coalition']
3:	['magazine', 'journal', 'book', 'poem']

7	se	5 !!!!!!!
5:	['genre', 'song', 'album', 'band', 'musician', 'violin']
4:	['writer', 'researcher', 'politician', 'scientist']
1:	['university', 'person', 'galaxy', 'country', 'election', 'miscellaneous', 'field']
0:	['javascript', 'algorithm', 'product', 'metrics', 'theory']
2:	['enzyme', 'chemical', 'protein']
6:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
3:	['magazine', 'journal', 'book', 'poem']

7	se	6 !!!!!!!!!
6:	['genre', 'song', 'album', 'band', 'musician', 'violin']
3:	['writer', 'researcher', 'politician', 'scientist']
0:	['university', 'galaxy', 'country', 'election', 'metrics', 'miscellaneous', 'field']
1:	['javascript', 'algorithm', 'product', 'theory']
5:	['enzyme', 'chemical', 'protein']
2:	['award', 'person', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
4:	['magazine', 'journal', 'book', 'poem']

8	mds	3 !!!
2:	['genre', 'person', 'galaxy', 'country', 'location', 'product']
0:	['song', 'album', 'band', 'violin']
5:	['writer', 'magazine', 'journal', 'book', 'poem', 'musician']
6:	['university', 'researcher', 'politician', 'scientist']
1:	['javascript', 'algorithm', 'theory']
4:	['enzyme', 'chemical', 'protein']
3:	['award', 'event', 'conference', 'task', 'election', 'organization', 'miscellaneous', 'coalition']
7:	['discipline', 'metrics', 'field']

8	mds	6
3:	['genre', 'song', 'album', 'band', 'poem', 'musician', 'violin']
7:	['writer', 'researcher', 'scientist']
2:	['university', 'event', 'conference', 'task', 'galaxy', 'discipline', 'country', 'organization', 'field']
6:	['javascript']
4:	['enzyme', 'chemical', 'protein']
5:	['award', 'magazine', 'journal', 'book', 'metrics']
1:	['person', 'algorithm', 'location', 'product', 'miscellaneous', 'theory']
0:	['election', 'politician', 'coalition']

8	mds	8
7:	['genre', 'song', 'album', 'band', 'musician', 'violin']
5:	['writer', 'researcher', 'politician', 'scientist']
2:	['university', 'chemical', 'person', 'galaxy', 'country', 'miscellaneous', 'field', 'coalition']
6:	['javascript']
4:	['enzyme', 'protein']
1:	['award', 'event', 'conference', 'task', 'discipline', 'election', 'organization', 'location', 'product']
3:	['magazine', 'journal', 'book', 'poem', 'theory']
0:	['algorithm', 'metrics']

8	se	5
5:	['genre', 'song', 'album', 'band', 'violin']
3:	['writer', 'election', 'musician', 'politician']
6:	['university', 'person', 'galaxy', 'country', 'miscellaneous', 'field']
4:	['javascript', 'algorithm', 'product', 'metrics', 'theory']
2:	['enzyme', 'chemical', 'protein']
0:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
1:	['magazine', 'journal', 'book', 'poem']
7:	['researcher', 'scientist']

8	se	6
2:	['genre', 'song', 'album', 'band', 'violin']
7:	['writer', 'election', 'musician', 'politician']
6:	['university', 'galaxy', 'country', 'metrics', 'miscellaneous', 'field']
4:	['javascript', 'algorithm', 'product', 'theory']
3:	['enzyme', 'chemical', 'protein']
0:	['award', 'person', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
1:	['magazine', 'journal', 'book', 'poem']
5:	['researcher', 'scientist']

8	se	7
7:	['genre', 'university', 'galaxy', 'country', 'metrics', 'miscellaneous', 'field']
5:	['song', 'album', 'band', 'poem']
3:	['writer', 'researcher', 'scientist']
0:	['javascript', 'algorithm', 'product', 'theory']
4:	['enzyme', 'chemical', 'protein']
2:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
1:	['person', 'election', 'musician', 'politician', 'violin']
6:	['magazine', 'journal', 'book']

8	se	8
1:	['genre', 'band', 'election', 'musician', 'politician', 'violin']
7:	['song', 'album', 'poem']
4:	['writer', 'researcher', 'scientist']
6:	['university', 'person', 'galaxy', 'country', 'metrics', 'miscellaneous', 'field']
0:	['javascript', 'algorithm', 'product', 'theory']
3:	['enzyme', 'chemical', 'protein']
2:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
5:	['magazine', 'journal', 'book']

9	mds	4
5:	['genre', 'song', 'album', 'band', 'musician']
4:	['writer', 'researcher', 'scientist']
6:	['university', 'chemical', 'task', 'galaxy', 'field', 'theory']
7:	['javascript']
3:	['enzyme', 'protein']
8:	['award', 'event', 'conference', 'discipline', 'organization', 'miscellaneous']
1:	['person', 'country', 'election', 'location', 'politician', 'coalition']
2:	['magazine', 'journal', 'book', 'poem', 'violin']
0:	['algorithm', 'product', 'metrics']

9	mds	7
2:	['genre', 'song', 'album', 'band', 'musician', 'violin']
5:	['writer', 'researcher', 'scientist']
1:	['university', 'person', 'discipline', 'miscellaneous', 'field', 'theory']
0:	['javascript']
8:	['enzyme', 'chemical', 'protein']
6:	['award', 'event', 'conference', 'task', 'organization', 'location']
7:	['magazine', 'journal', 'book', 'poem']
4:	['galaxy', 'country', 'election', 'politician', 'coalition']
3:	['algorithm', 'product', 'metrics']

9	se	5
2:	['genre', 'song', 'album', 'band', 'violin']
0:	['writer', 'election', 'musician', 'politician']
6:	['university', 'person', 'galaxy', 'country', 'miscellaneous', 'field']
1:	['javascript', 'algorithm', 'product', 'metrics', 'theory']
4:	['enzyme', 'chemical', 'protein']
3:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
5:	['magazine', 'journal']
8:	['researcher', 'scientist']
7:	['book', 'poem']

9	se	6
0:	['genre', 'song', 'album', 'band', 'violin']
3:	['writer', 'election', 'musician', 'politician']
4:	['university', 'galaxy', 'country', 'metrics', 'miscellaneous', 'field']
2:	['javascript', 'algorithm', 'product', 'theory']
6:	['enzyme', 'chemical', 'protein']
1:	['award', 'person', 'event', 'conference', 'task', 'discipline', 'organization', 'location', 'coalition']
5:	['magazine', 'journal']
8:	['researcher', 'scientist']
7:	['book', 'poem']

9	se	8
1:	['genre', 'band', 'election', 'musician', 'politician', 'violin']
8:	['song', 'album', 'poem']
2:	['writer', 'researcher', 'scientist']
7:	['university', 'galaxy', 'country', 'metrics', 'field']
0:	['javascript', 'algorithm', 'product']
6:	['enzyme', 'chemical', 'protein']
4:	['award', 'event', 'conference', 'task', 'discipline', 'organization', 'coalition']
5:	['person', 'location', 'miscellaneous', 'theory']
3:	['magazine', 'journal', 'book']
